@import '../../index.less';

.separator {
  .title {
    position: relative;
    width: 100%;
    padding: 0 0 15px;
    overflow: hidden;
    color: #262626;
    font-weight: lighter;
    font-size: 24px;
    font-size: 1.6rem;
    font-family: CNNSansDisplay, Helvetica, Arial, sans-serif;
    line-height: 1.25;
  }

  .stripes {
    display: inline-block;
    height: 16px;
    vertical-align: bottom;

    &::after {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 9px;
      border-top: 4px solid #d9d9d9;
      border-bottom: 4px solid #d9d9d9;
      content: '';
    }
  }

  &.dark {
    .title {
      color: #fefefe;
    }

    .stripes {
      &::after {
        border-top: 4px solid #c00;
        border-bottom: 4px solid #c00;
      }
    }
  }
}
