.list-item {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.4s;

  &:hover {
    background-color: #eaeaea;
    transition: background-color 0.4s;
  }

  .list-item__name {
    text-align: left;
  }
}
