.floating-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 60px;
  height: 60px;
  color: #fff;
  text-align: center;
  background-color: #0c9;
  border-radius: 50px;
  box-shadow: 2px 2px 3px #999;
  cursor: pointer;

  .floating-button__icon {
    margin-top: 20px;
    font-size: 20px;
  }
}
