@import '~antd/dist/antd.css';

/*
@font-face {
  font-weight: normal;
  font-family: CNNSansDisplay;
  font-style: normal;
  font-stretch: normal;
  src: local(CNNSansDisplay-Regular),
    url('../assets/fonts/CNN Sans/CNNSansDisplay-Regular.ttf') format('truetype');
}
*/

:root {
  --primary-color: #c00;
}

.color-primary {
  color: #c00;
}

.background-primary {
  background-color: #c00;
}

@color-primary: #c00;
@color-secondary-red: #ff4b33;
@color-green-business: #00a67a;
@color-orange-travel: #f06c00;
@color-dark-red: #a4001e;
@color-politics-blue: #3061f3;
@color-secondary-yellow: #ffea9b;
@color-secondary-gold: #c3a354;
@color-gray-1: #e6e6e6;
@color-gray-2: #fefefe;
@color-gray-3: #8c8c8c;
@color-gray-4: #4d4d4d;
@color-gray-5: #262626;
@color-gray-6: #0c0c0c;
@color-gray-7: #171717;
@color-dove-gray: #686868;
@color-dusty-gray: #979797;
@color-cod-gray: #0a0a0a;
@color-cod-gray-1: #1a1a1a;
@color-tundora: #404040;
@color-emperor: #505050;
@color-scorpion: #606060;
@color-black: #000;
@color-white: #fff;

* {
  font-family: CNNSansDisplay, Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

.onlyMobile {
  display: none;
  @media (max-width: 1170px) {
    display: block;
  }
}

// responsive mixins

.screen-xs(@rules) {
  @media only screen and (max-width: 600px) {
    @rules();
  }
}

.screen-sm(@rules) {
  @media only screen and (min-width: 600px) {
    @rules();
  }
}

.screen-md(@rules) {
  @media only screen and (min-width: 768px) {
    @rules();
  }
}

.screen-lg(@rules) {
  @media only screen and (min-width: 992px) {
    @rules();
  }
}

.screen-xl(@rules) {
  @media only screen and (min-width: 1200px) {
    @rules();
  }
}

.screen-xxl(@rules) {
  @media only screen and (min-width: 1800px) {
    @rules();
  }
}
