@import '~antd/dist/antd.css';

/*
@font-face {
  font-weight: normal;
  font-family: CNNSansDisplay;
  font-style: normal;
  font-stretch: normal;
  src: local(CNNSansDisplay-Regular),
    url('./assets/fonts/CNN Sans/CNNSansDisplay-Regular.ttf') format('truetype');
}
*/

@color-primary-red: #c00;
@color-bright-blue: #006eff;
@color-white: #fff;
@color-dark-grey: #262626;

* {
  font-family: Ubuntu, Helvetica, Arial, Verdana, Tahoma, sans-serif;
}
